<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="card-body">
                <div class="card text-center border-secondary shadow-sm">
                    <div class="row justify-content-center m-3 d-flex align-items-center">
                        <div class="col-12 col-md-6">
                            <h5 class="card-title fw-bold">HackerNews Score Predictor
                            </h5>
                            <p class="card-text">A machine learning project that predicts HackerNews post scores using title embeddings and feature engineering with custom Word2Vec implementation.</p>
                            <a href="https://github.com/jpe17/HackerNews-Score-Predictor"
                                class="btn btn-outline-dark d-none d-md-inline">Repository</a>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="images/projects/word_embeddings.png" class="img-fluid">
                            <ul class="skill-project list-group list-group-horizontal mt-2 justify-content-center">
                                <li class="list-group-item border-0">Python <i class="devicon-python-plain"></i>
                                </li>
                                <li class="list-group-item border-0">PyTorch <i class="devicon-pytorch-original"></i>   
                                </li>
                                <li class="list-group-item border-0">Streamlit <i class="devicon-streamlit-plain"></i>   
                                </li>
                                <li class="list-group-item border-0">FastAPI <i class="devicon-fastapi-plain"></i>   
                                </li>
                                <li class="list-group-item border-0">Docker <i class="devicon-docker-plain"></i>   
                                </li>
                                <li class="list-group-item border-0">PostgreSQL <i class="devicon-postgresql-plain"></i>   
                                </li>
                            </ul>
                            <a href="https://github.com/jpe17/HackerNews-Score-Predictor"
                                class="btn btn-outline-dark d-md-none">Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="card-body">
                <div class="card text-center border-secondary shadow-sm">
                    <div class="row justify-content-center m-3 d-flex align-items-center">
                        <div class="col-12 col-md-6">
                            <h5 class="card-title fw-bold">DeepNavierStokes: Solving the RANS equations for 1D channel flow using neural networks
                            </h5>
                            <p class="card-text">Lorem Ipsus</p>
                            <a href="https://github.com/jpe17/DeepNavierStokes"
                                class="btn btn-outline-dark d-none d-md-inline">Repository</a>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="images/projects/neurodiffeq.png" class="img-fluid">
                            <ul class="skill-project list-group list-group-horizontal mt-2 justify-content-center">
                                <li class="list-group-item border-0">Python <i class="devicon-python-plain"></i>
                                </li>
                                <li class="list-group-item border-0">PyTorch <i class="devicon-pytorch-original"></i>   
                                </li>
                                <li class="list-group-item border-0">Jupyter <i class="devicon-jupyter-plain"></i>
                                </li>
                                <li class="list-group-item border-0">Pandas <i class="devicon-pandas-plain"></i></li>
                            </ul>
                            <a href="https://github.com/jpe17/DeepNavierStokes"
                                class="btn btn-outline-dark d-md-none">Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>